spring.security.oauth2.client.registration.google.client-id=5652751473-jjtm3kp3v0o23uacg4o5j865gorskj3s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PTUeLOOUdNk_nVBejtRF4MD6
spring.security.oauth2.client.registration.google.scope=email