spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.141.4:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
# 업로도된 파일의 임시 저장 경로
spring.servlet.multipart.location=/Users/hdkim/Downloads/temp
# 한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=debug
logging.level.com.thomas.club.security=debug

# application-oauth.properties 파일을 포함하도록
spring.profiles.include=oauth