spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.141.4:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# 변경이 필요하면 alter , 테이블이 없으면 create
spring.jpa.hibernate.ddl-auto=update
# SQL 포매팅 출력
spring.jpa.properties.hibernate.format_sql=true
# JPA 처리 시 SQL 출력
spring.jpa.show-sql=true